; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LGT8F328P]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	/home/kzlk/Documents/PlatformIO/Projects/SmokeClock-master/libraries/arduino-ds1302-master
	/home/kzlk/Documents/PlatformIO/Projects/SmokeClock-master/libraries/EEPROMEx
	/home/kzlk/Documents/PlatformIO/Projects/SmokeClock-master/libraries/FastLED
	/home/kzlk/Documents/PlatformIO/Projects/SmokeClock-master/libraries/LiquidCrystal_I2C-master
	/home/kzlk/Documents/PlatformIO/Projects/SmokeClock-master/libraries/SimpleDHT
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.1
debug_tool = simavr
